# Uncodium.Storage

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  build.cmd  build.sh  paket.dependencies  test.cmd  test.sh
.config/: dotnet-tools.json
.github/workflows/: publish.yml
src/: Uncodium.Storage.sln
src/Scratch/: Prelude.cs  Program.cs  Scratch.csproj  paket.references
src/Uncodium.Storage/: BucketPath.cs  Cache.cs  IStorageBucket.cs  IStorageBucketExtensions.cs  IStorageProvider.cs  JsonUtils.cs  Prelude.cs  RecordStore.cs  Uncodium.Storage.csproj  paket.references  paket.template
src/Uncodium.Storage.Azure/: AzureSasUtils.cs  AzureStorageBucket.cs  Prelude.cs  Uncodium.Storage.Azure.csproj  paket.references  paket.template
src/Uncodium.Storage.Tests/: Prelude.cs  Program.cs  Uncodium.Storage.Tests.csproj  paket.references
src/Uncodium.Storage.Tests/Storage/: AxPathTests.cs  IAxStorageTests.cs  StorageBucketResolveTests.cs
src/Uncodium.Storage/Providers/: FileSystem.cs  Http.cs  InMemory.cs
